PORT=3000
local_mongo_url=mongodb://localhost:27017/buyhive
atlas_mongo_url=mongodb+srv://vishgola191:3DgpzoH8b0EwoUmz@cluster0.ig3rfpz.mongodb.net/BuyHive?retryWrites=true&w=majority


jwt_secretkey=1234